<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>} &mdash; atoum 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="atoum 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">atoum 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>=Lancement des tests</p>
<p>==Exécutable</p>
<p>atoum dispose d&#8217;un exécutable qui vous permet de lancer vos tests en ligne de commande.</p>
<p>===Avec l&#8217;archive phar</p>
<p>Si vous utilisez l&#8217;archive phar, elle est elle-même l&#8217;exécutable.</p>
<p>====linux / mac====pharLinuxMac</p>
<p>[[[shell
$ php path/to/mageekguy.atoum.phar
]]]</p>
<p>====windows====pharWindows</p>
<p>[[[shell
C:&gt; X:PathTophp.exe X:PathTomageekguy.atoum.phar
]]]</p>
<p>===Avec les sources</p>
<p>Si vous utilisez les sources, l&#8217;exécutable se trouve dans path/to/atoum/bin.</p>
<p>====linux / mac====sourceLinuxMac</p>
<p>[[[shell
$ php path/to/bin/atoum</p>
<p># OU #</p>
<p>$ ./path/to/bin/atoum
]]]</p>
<p>====windows====sourceWindows</p>
<p>[[[shell
C:&gt; X:PathTophp.exe X:PathTobinatoumbin
]]]</p>
<p>===Exemples dans le reste de la documentation</p>
<p>Dans les exemples suivants, les commandes pour lancer les tests avec atoum seront écrit avec la forme suivante:</p>
<p>[[[shell
$ ./bin/atoum
]]]</p>
<p>C&#8217;est exactement la commande que vous pourriez utiliser si vous avez [[installé atoum avec composer|chapitre1.html#Composer]] sous Linux.</p>
<p>==Fichiers à exécuter</p>
<p>===Par fichiers</p>
<p>Pour lancer les tests d&#8217;un fichier, il vous suffit d&#8217;utiliser l&#8217;option -f ou &#8211;files.</p>
<p>[[[shell
$ ./bin/atoum -f tests/units/MyTest.php
]]]</p>
<p>===Par répertoires</p>
<p>Pour lancer les tests d&#8217;un répertoire, il vous suffit d&#8217;utiliser l&#8217;option -d ou &#8211;directories.</p>
<p>[[[shell
$ ./bin/atoum -d tests/units
]]]</p>
<p>==Filtres</p>
<p>Une fois que vous avez préciser à atoum [[quels fichiers exécuter|#Fichiers-a-executer]], vous pouvez filtrer ce qui sera réellement exécuter.</p>
<p>===Par espace de noms</p>
<p>Pour filtrer sur l&#8217;espace de noms, c&#8217;est à dire n&#8217;exécuter que les tests d&#8217;un espace de noms donné, il vous suffit d&#8217;utiliser l&#8217;option -ns ou &#8211;namespaces.</p>
<p>[[[shell
$ ./bin/atoum -d tests/units -ns mageekguy\atoum\tests\units\asserters
]]]</p>
<p>{{{info
Il est important de doubler chaque backslash pour éviter qu&#8217;ils soient interprétés par le shell.
}}}</p>
<p>===Une classe ou une méthode</p>
<p>Pour filtrer sur la classe ou une méthode, c&#8217;est à dire n&#8217;exécuter que les tests d&#8217;une classe ou d&#8217;une méthode donnée, il vous suffit d&#8217;utiliser l&#8217;option -m ou &#8211;methods.</p>
<p>[[[shell
$ ./bin/atoum -d tests/units -m mageekguy\atoum\tests\units\asserters\string::testContains
]]]</p>
<p>{{{info
Il est important de doubler chaque backslash pour éviter qu&#8217;ils soient interprétés par le shell.
}}}</p>
<p>Vous pouvez remplacer le nom de la classe ou de la méthode par ##*## pour signifier ##tous##.</p>
<p>Si vous remplacez le nom de la méthode par ##*##, cela revient à dire que vous filtrez par classe.</p>
<p>[[[shell
$ ./bin/atoum -d tests/units -m mageekguy\atoum\tests\units\asserters\string::*
]]]</p>
<p>Si vous remplacez le nom de la class par ##*##, cela revient à dire que vous filtrez par méthode.</p>
<p>[[[shell
$ ./bin/atoum -d tests/units -m <a href="#id1"><span class="problematic" id="id2">*</span></a>::testContains
]]]</p>
<p>===Tags</p>
<p>Tout comme de nombreux outils dont [[Behat|http://behat.org]], atoum vous permet de tagger vos tests unitaires et de n&#8217;exécuter que ceux ayant un ou plusieurs tags spécifiques.</p>
<p>Pour cela, il faut commencer par définir un ou plusieurs tags pour une ou plusieurs classes de tests unitaires.</p>
<p>Cela se fait très simplement grâce aux annotations et à la balise &#64;tags:</p>
<p>[[[php
&lt;?php</p>
<p>namespace vendorprojecttestsunits;</p>
<p>require_once __DIR__ . &#8216;/mageekguy.atoum.phar&#8217;;</p>
<p>use mageekguyatoum;</p>
<dl class="docutils">
<dt>/**</dt>
<dd><ul class="first simple">
<li>&#64;tags thisIsOneTag thisIsTwoTag thisIsThreeTag</li>
</ul>
<p class="last"><a href="#id3"><span class="problematic" id="id4">*</span></a>/</p>
</dd>
</dl>
<p>class foo extends atoumtest
{</p>
<blockquote>
<div><p>public function testBar()
{</p>
<blockquote>
<div>...</div></blockquote>
<p>}</p>
</div></blockquote>
<div class="section" id="id5">
<h1>}<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<p>De la même manière, il est également possible de tagger les méthodes de test.</p>
<p>{{{info
Les tags définis au niveau d&#8217;une méthode prennent le pas sur ceux définis au niveau de la classe.
}}}</p>
<p>[[[php
&lt;?php</p>
<p>namespace vendorprojecttestsunits;</p>
<p>require_once __DIR__ . &#8216;/mageekguy.atoum.phar&#8217;;</p>
<p>use mageekguyatoum;</p>
<p>class foo extends atoumtest
{</p>
<blockquote>
<div><dl class="docutils">
<dt>/**</dt>
<dd><ul class="first simple">
<li>&#64;tags thisIsOneMethodTag thisIsTwoMethodTag thisIsThreeMethodTag</li>
</ul>
<p class="last"><a href="#id6"><span class="problematic" id="id7">*</span></a>/</p>
</dd>
</dl>
<p>public function testBar()
{</p>
<blockquote>
<div>...</div></blockquote>
<p>}</p>
</div></blockquote>
</div>
<div class="section" id="id8">
<h1>}<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h1>
<p>Une fois les tags nécessaires définis, il n&#8217;y a plus qu&#8217;à exécuter les tests avec le ou les tags adéquates à l&#8217;aide de l&#8217;option &#8211;tags, ou -t dans sa version courte:</p>
<p>[[[shell
$ ./bin/atoum -d tests/units -t thisIsOneTag
]]]</p>
<p>Attention, cette instruction n&#8217;a de sens que s&#8217;il y a une ou plusieurs classes de tests unitaires et qu&#8217;au moins l&#8217;une d&#8217;entres elles porte le tag spécifié. Dans le cas contraire, aucun test ne sera exécuté.</p>
<p>Il est possible de définir plusieurs tags:</p>
<p>[[[shell
$ ./bin/atoum -d tests/units -t thisIsOneTag thisIsThreeTag
]]]</p>
<p>Dans ce dernier cas, les classes de tests ayant été taggés soit avec thisIsOneTag, soit avec thisIsThreeTag, seront les seules à être exécutées.</p>
<p>==Fichier de configuration</p>
<p>{{{todo
We need help to write this section !
}}}</p>
<p>===Couverture du code</p>
<p>Par défaut, si PHP dispose de l&#8217;extension [[Xdebug|http://xdebug.org]], atoum indique en ligne de commande le taux de couverture du code par les tests venant d&#8217;être exécutés.</p>
<p>Si le taux de couverture est de 100%, atoum se contente de l&#8217;indiquer. Mais dans le cas contraire, il affiche le taux de couverture globale ainsi que celui de chaque méthode de la classe testée sous la forme la forme d&#8217;un pourcentage.</p>
<p>[[[shell
$ php tests/units/classes/template.php
&gt; atoum version DEVELOPMENT by Frederic Hardy (/Users/fch/Atoum)
&gt; PHP path: /usr/local/bin/php
&gt; PHP version:
=&gt; PHP 5.3.8 (cli) (built: Sep 21 2011 23:14:37)
=&gt; Copyright (c) 1997-2011 The PHP Group
=&gt; Zend Engine v2.3.0, Copyright (c) 1998-2011 Zend Technologies
=&gt;     with Xdebug v2.1.1, Copyright (c) 2002-2011, by Derick Rethans
&gt; mageekguyatoumtestsunitstemplate...
[SSSSSSSSSSSSSSSSSSSSSSSSSSS_________________________________][27/27]
=&gt; Test duration: 15.63 seconds.
=&gt; Memory usage: 8.25 Mb.
&gt; Total test duration: 15.63 seconds.
&gt; Total test memory usage: 8.25 Mb.
&gt; Code coverage value: 92.52%
=&gt; Class mageekguyatoumtemplate: 91.14%
==&gt; mageekguyatoumtemplate::setWith(): 80.00%
==&gt; mageekguyatoumtemplate::resetChildrenData(): 25.00%
==&gt; mageekguyatoumtemplate::addToParent(): 0.00%
==&gt; mageekguyatoumtemplate::unsetAttribute(): 0.00%
=&gt; Class mageekguyatoumtemplatedata: 96.43%
==&gt; mageekguyatoumtemplatedata::__toString(): 0.00%
&gt; Running duration: 2.36 seconds.
Success (1 test, 27 methods, 485 assertions, 0 error, 0 exception) !
]]]</p>
<p>Il est cependant possible d&#8217;obtenir une représentation plus précise du taux de couverture du code par les tests, sous la forme d&#8217;un rapport au format HTML.</p>
<p>Pour l&#8217;obtenir, il suffit de se baser sur les modèles de fichiers de configuration inclus dans atoum.</p>
<p>Si vous utliser l&#8217;archive PHAR, il faut les extraire en utilisant la commande suivante:</p>
<p>[[[php
php mageekguy.atoum.phar -er /path/to/destination/directory
]]]</p>
<p>Une fois l&#8217;extraction effectuée, vous devriez avoir dans le répertoire /path/to/destination/directory un répertoire nommé resources/configurations/runner.</p>
<p>Dans le cas ou vous utilisez atoum avec un ([[clone du dépôt github|chapitre1.html#Github]] ou avec [[composer|chapitre1.html#Composer]], les modèles se trouvent dans /path/to/atoum/resources/configurations/runner</p>
<p>Dans ce répertoire, il y a, entre autre chose intéressante, un modèle de fichier de configuration pour atoum nommé coverage.php.dist qu&#8217;il vous faudra copier à l&#8217;emplacement de votre choix, par exemple sous le nom coverage.php.</p>
<p>Une fois la copie réalisée, il n&#8217;y a plus qu&#8217;à la modifier à l&#8217;aide de l&#8217;éditeur de votre choix afin de définir le répertoire dans lequel les fichiers HTML devront être générés ainsi que l&#8217;URL à partir de laquelle le rapport devra être accessible.</p>
<p>Par exemple:</p>
<p>[[[php
$coverageField = new atoumreportfieldsrunnercoveragehtml(</p>
<blockquote>
<div>&#8216;Code coverage de mon projet&#8217;,
&#8216;/path/to/destination/directory&#8217;</div></blockquote>
<p>);</p>
<p>$coverageField-&gt;setRootUrl(&#8216;<a class="reference external" href="http://url/of/web/site">http://url/of/web/site</a>&#8216;);
]]]</p>
<p>{{{info
Il est également possible de modifier le titre du rapport à l&#8217;aide du premier argument du constructeur de la classe mageekguyatoumreportfieldsrunnercoveragehtml.
}}}</p>
<p>Une fois tout cela effectué, il n&#8217;y a plus qu&#8217;à utiliser le fichier de configuration lors de l&#8217;exécution des tests, de la manière suivante:</p>
<p>[[[shell
$ ./bin/atoum -c path/to/coverage.php -d tests/units
]]]</p>
<p>Une fois les tests exécutés, atoum générera alors le rapport de couverture du code au format HTML dans le répertoire que vous aurez défini précédemment, et il sera lisible à l&#8217;aide du navigateur de votre choix.</p>
<p>{{{info
Le calcul du taux de couverture du code par les tests ainsi que la génération du rapport correspondant peuvent ralentir de manière notable l&#8217;exécution des tests. Il peut être alors intéressant de ne pas utiliser systématiquement le fichier de configuration correspondant, ou bien de les désactiver temporairement à l&#8217;aide de l&#8217;argument -ncc.
}}}</p>
<p>===Notifications</p>
<p>atoum est capable de vous prévenir lorsque les tests sont exécutés en utilisant plusieurs système de notification : [[Growl|#Growl]], [[Notification Center|#OSXNotificationCenter]], [[Libnotify|#Libnotify]].</p>
<p>====Growl</p>
<p>Cette fonctionnalité nécessite la présence de l&#8217;exécutable ##growlnotify##. Pour vérifier s&#8217;il est disponible, utilisez la commande suivante :</p>
<p>[[[shell
$ which growlnotify &amp;&amp; echo $?
/chemin/vers/growlnotify
0
]]]</p>
<p>Il suffit ensuite d&#8217;ajouter le code suivant à votre fichier de configuration :</p>
<p>[[[php
&lt;?php
$images = &#8216;/path/to/atoum/resources/images/logo&#8217;;</p>
<p>$notifier = new mageekguyatoumreportfieldsrunnerresultnotifierimagegrowl();
$notifier</p>
<blockquote>
<div>-&gt;setSuccessImage($images . DIRECTORY_SEPARATOR . &#8216;success.png&#8217;)
-&gt;setFailureImage($images . DIRECTORY_SEPARATOR . &#8216;failure.png&#8217;)</div></blockquote>
<p>;</p>
<p>$report = $script-&gt;AddDefaultReport();
$report-&gt;addField($notifier, array(atoumrunner::runStop));
]]]</p>
<p>====Mac OS X Notification Center====OSXNotificationCenter</p>
<p>Cette fonctionnalité nécessite la présence de l&#8217;exécutable ##terminal-notifier##. Pour vérifier s&#8217;il est disponible, utilisez la commande suivante :</p>
<p>[[[shell
$ which terminal-notifier &amp;&amp; echo $?
/chemin/vers/terminal-notifier
0
]]]</p>
<p>{{{info
Rendez-vous sur [[la page Github du projet|https://github.com/alloy/terminal-notifier]] pour obtenir plus d&#8217;information sur l&#8217;installation de ##terminal-notifier##.
}}}</p>
<p>Il suffit ensuite d&#8217;ajouter le code suivant à votre fichier de configuration :</p>
<p>[[[php
&lt;?php
$notifier = new mageekguyatoumreportfieldsrunnerresultnotifierterminal();</p>
<p>$report = $script-&gt;AddDefaultReport();
$report-&gt;addField($notifier, array(atoumrunner::runStop));
]]]</p>
<p>Sous OS X, vous avez la possibilité de définir une commande qui sera exécutée lorsque l&#8217;utilisateur cliquera sur la notification.</p>
<p>[[[php
&lt;?php
$coverage = new atoumreportfieldsrunnercoveragehtml(</p>
<blockquote>
<div>&#8216;Code coverage&#8217;,
$path = sys_get_temp_dir() . &#8216;/<a href="#id14"><span class="problematic" id="id15">coverage_</span></a>&#8216; . time()</div></blockquote>
<p>);
$coverage-&gt;setRootUrl(&#8216;<a class="reference external" href="file://">file://</a>&#8216; . $path);</p>
<p>$notifier = new mageekguyatoumreportfieldsrunnerresultnotifierterminal();
$notifier-&gt;setCallbackCommand(&#8216;open &#8216;<a class="reference external" href="file://">file://</a>&#8216; . $path . &#8216;/index.html);</p>
<p>$report = $script-&gt;AddDefaultReport();
$report</p>
<blockquote>
<div>-&gt;addField($coverage, array(atoumrunner::runStop))
-&gt;addField($notifier, array(atoumrunner::runStop))</div></blockquote>
</div>
<div class="section" id="id9">
<h1>;<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h1>
<p>L&#8217;exemple ci-dessus montre comment ouvrir le rapport de couverture du code lorsque l&#8217;utilisateur clique sur la notification.</p>
<p>====Libnotify</p>
<p>Cette fonctionnalité nécessite la présence de l&#8217;exécutable ##notify-send##. Pour vérifier s&#8217;il est disponible, utilisez la commande suivante :</p>
<p>[[[shell
$ which notify-send &amp;&amp; echo $?
/chemin/vers/notify-send
0
]]]</p>
<p>Il suffit ensuite d&#8217;ajouter le code suivant à votre fichier de configuration :</p>
<p>[[[php
&lt;?php
$images = &#8216;/path/to/atoum/resources/images/logo&#8217;;</p>
<p>$notifier = new mageekguyatoumreportfieldsrunnerresultnotifierimagelibnotify();
$notifier</p>
<blockquote>
<div>-&gt;setSuccessImage($images . DIRECTORY_SEPARATOR . &#8216;success.png&#8217;)
-&gt;setFailureImage($images . DIRECTORY_SEPARATOR . &#8216;failure.png&#8217;)</div></blockquote>
<p>;</p>
<p>$report = $script-&gt;AddDefaultReport();
$report-&gt;addField($notifier, array(atoumrunner::runStop));
]]]</p>
<p>==Fichier de bootstrap</p>
<p>atoum autorise la définition d&#8217;un fichier de ##bootstrap## qui sera exécuté avant chaque méthode de test et qui permet donc d&#8217;initialiser l&#8217;environnement d&#8217;exécution des tests.</p>
<p>Il devient ainsi possible de définir, par exemple, une fonction d&#8217;auto-chargement de classes, de lire un fichier de configuration ou de réaliser tout autre opération nécessaires à la bonne exécution des tests.</p>
<p>La définition de ce fichier de ##bootstrap## peut se faire de deux façons différentes, soit en ligne de commande, soit via un fichier de configuration.</p>
<p>En ligne de commande, il faut utiliser au choix l&#8217;argument -bf ou l&#8217;argument &#8211;bootstrap-file suivi du chemin relatif ou absolu vers le fichier concerné:</p>
<p>[[[shell
$ ./bin/atoum -bf path/to/bootstrap/file
]]]</p>
<p>{{{info
Un fichier de bootstrap n&#8217;est pas un fichier de configuration et n&#8217;a donc pas les mêmes possibilités.
}}}</p>
<p>Dans un fichier de configuration, atoum est configurable via la variable $runner, qui n&#8217;est pas définie dans un fichier de ##bootstrap##.</p>
<p>De plus, ils ne sont pas inclus au même moment, puisque le fichier de configuration est inclus par atoum avant le début de l&#8217;exécution des tests mais après le lancement des tests, alors que le fichier de ##bootstrap##, s&#8217;il est défini, est le tout premier fichier inclus par atoum proprement dit. Enfin, le fichier de ##bootstrap## peut permettre de ne pas avoir à inclure systématiquement le
fichier scripts/runner.php ou l&#8217;archive PHAR de atoum dans les classes de test.</p>
<p>Cependant, dans ce cas, il ne sera plus possible d&#8217;exécuter directement un fichier de test directement via l&#8217;exécutable PHP en ligne de commande.</p>
<p>Pour cela, il suffit d&#8217;inclure dans le fichier de ##bootstrap## le fichier scripts/runner.php ou l&#8217;archive PHAR de atoum et d&#8217;exécuter systématiquement les tests en ligne de commande via scripts/runner.php ou l&#8217;archive PHAR.</p>
<p>Le fichier de ##bootstrap## doit donc au minimum contenir ceci:</p>
<p>[[[php
&lt;?php</p>
<p>// si l&#8217;archive PHAR est utilisée :
require_once path/to/mageekguy.atoum.phar;</p>
<p>// ou si les sources sont utilisés :
// require_once path/atoum/scripts/runner.php
]]]</p>
<p>==Option de la ligne de commande</p>
<p>La plupart des options existent sous 2 forme, une courte de 1 à 6 caractères et une longue, plus explicative. Ces 2 formes font strictement la même chose. Vous pouvez utiliser indifférement l&#8217;une ou l&#8217;autre forme.</p>
<p>Certaines options acceptent plusieurs valeurs :</p>
<p>[[[shell
$ ./bin/atoum -f tests/units/MyFirstTest.php tests/units/MySecondTest.php
]]]</p>
<p>{{{info
Vous ne devez mettre qu&#8217;une seule fois chaque option. Dans le cas contraire, seul le dernier est pris en compte.
}}}</p>
<p>[[[shell
# Ne test que MySecondTest.php
$ ./bin/atoum -f MyFirstTest.php -f MySecondTest.php</p>
<p># Ne test que MyThirdTest.php et MyFourthTest.php
$ ./bin/atoum -f MyFirstTest.php MySecondTest.php -f MyThirdTest.php MyFourthTest.php
]]]</p>
<p>===-bf &lt;file&gt; / &#8211;bootstrap-file &lt;file&gt;</p>
<p>Cette option vous permet de spécifier le chemin vers le fichier de bootstrap.</p>
<p>[[[shell
$ ./bin/atoum -bf /path/to/bootstrap.php
$ ./bin/atoum &#8211;bootstrap-file /path/to/bootstrap.php
]]]</p>
<p>===-c &lt;file&gt; / &#8211;configuration &lt;file&gt;</p>
<p>Cette option vous permet de spécifier le chemin vers le fichier de configuration à utiliser pour lancer les tests.</p>
<p>[[[shell
$ ./bin/atoum -c config/atoum.php
$ ./bin/atoum &#8211;configuration tests/units/conf/coverage.php
]]]</p>
<p>===-d &lt;directories&gt; / &#8211;directories &lt;directories&gt;</p>
<p>Cette option vous permet de spécifier le ou les répertoires de tests à lancer.</p>
<p>[[[shell
$ ./bin/atoum -d tests/units/db/
$ ./bin/atoum &#8211;directories tests/units/db/ tests/units/entities/
]]]</p>
<p>===&#8211;debug</p>
<p>Cette option vous permet d&#8217;activer le mode debug</p>
<p>[[[shell
$ ./bin/atoum &#8211;debug
]]]</p>
<p>{{{info
Reportez-vous à la section sur le [[mode debug|chapitre2.html#Le-mode-debug]] pour avoir plus d&#8217;informations.
}}}</p>
<p>===-drt &lt;string&gt; / &#8211;default-report-title &lt;string&gt;</p>
<p>Cette option vous permet de spécifier le titre par défaut des rapports générés par atoum.</p>
<p>[[[shell
$ ./bin/atoum -drt Title
$ ./bin/atoum &#8211;default-report-title &#8220;My Title&#8221;
]]]</p>
<p>{{{info
Si le titre comporte des espaces, il faut obligatoirement l&#8217;entourer de guillemets.
}}}</p>
<p>===-f &lt;files&gt; / &#8211;files &lt;files&gt;</p>
<p>Cette option vous permet de spécifier le ou les fichiers de tests à lancer.</p>
<p>[[[shell
$ ./bin/atoum -f tests/units/db/mysql.php
$ ./bin/atoum &#8211;files tests/units/db/mysql.php tests/units/db/pgsql.php
]]]</p>
<p>===-ft / &#8211;force-terminal</p>
<p>Cette option vous permet de forcer la sortie vers le terminal.</p>
<p>[[[shell
$ ./bin/atoum -ft
$ ./bin/atoum &#8211;force-terminal
]]]</p>
<p>===-g &lt;pattern&gt; / &#8211;glob &lt;pattern&gt;</p>
<p>Cette option vous permet de spécifier les fichiers de tests à lancer en fonction d&#8217;un schéma.</p>
<p>[[[shell
$ ./bin/atoum -g ???
$ ./bin/atoum &#8211;glob ???
]]]</p>
<p>===-h / &#8211;help</p>
<p>Cette option vous permet d&#8217;afficher la liste des options disponibles.</p>
<p>[[[shell
$ ./bin/atoum -h
$ ./bin/atoum &#8211;help
]]]</p>
<p>===-l / &#8211;loop</p>
<p>Cette option vous permet d&#8217;activer le mode loop d&#8217;atoum.</p>
<p>[[[shell
$ ./bin/atoum -l
$ ./bin/atoum &#8211;loop
]]]</p>
<p>{{{info
Reportez-vous à la section sur le [[mode loop|chapitre2.html#Le-mode-loop]] pour avoir plus d&#8217;informations.
}}}</p>
<p>===-m &lt;class::method&gt; / &#8211;methods &lt;class::methods&gt;</p>
<p>Cette option vous permet de filtrer les classes et les méthodes à lancer.</p>
<p>[[[shell
# lance uniquement la méthode testMyMethod de la classe vendor\project\test\units\myClass
$ ./bin/atoum -m vendor\project\test\units\myClass::testMyMethod
$ ./bin/atoum &#8211;methods vendor\project\test\units\myClass::testMyMethod</p>
<p># lance toutes les méthodes de test de la classe vendor\project\test\units\myClass
$ ./bin/atoum -m vendor\project\test\units\myClass::*
$ ./bin/atoum &#8211;methods vendor\project\test\units\myClass::*</p>
<p># lance uniquement les méthodes testMyMethod de toutes les classes de test
$ ./bin/atoum -m <a href="#id10"><span class="problematic" id="id11">*</span></a>::testMyMethod
$ ./bin/atoum &#8211;methods <a href="#id12"><span class="problematic" id="id13">*</span></a>::testMyMethod
]]]</p>
<p>{{{info
Reportez-vous à la section sur les [[filtres par classe ou méthode|#Une-classe-ou-une-methode]] pour avoir plus d&#8217;informations.
}}}</p>
<p>===-mcn &lt;integer&gt; / &#8211;max-children-number &lt;integer&gt;</p>
<p>Cette option vous permet de définir le nombre maximum de processus lancé pour exécuter les tests.</p>
<p>[[[shell
$ ./bin/atoum -mcn 5
$ ./bin/atoum &#8211;max-children-number 3
]]]</p>
<p>===-ncc / &#8211;no-code-coverage</p>
<p>Cette option vous permet de désactiver la génération du rapport de la coverture de code.</p>
<p>[[[shell
$ ./bin/atoum -ncc
$ ./bin/atoum &#8211;no-code-coverage
]]]</p>
<p>===-nccfc &lt;classes&gt; / &#8211;no-code-coverage-for-classes &lt;classes&gt;</p>
<p>Cette option vous permet de désactiver la génération du rapport de la coverture de code pour une ou plusieurs classe.</p>
<p>[[[shell
$ ./bin/atoum -nccfc vendor\project\db\mysql
$ ./bin/atoum &#8211;no-code-coverage-for-classes vendor\project\db\mysql vendor\project\db\pgsql
]]]</p>
<p>{{{info
Il est important de doubler chaque backslash pour éviter qu&#8217;ils soient interprétés par le shell.
}}}</p>
<p>===-nccfns &lt;namespaces&gt; / &#8211;no-code-coverage-for-namespaces &lt;namespaces&gt;</p>
<p>Cette option vous permet de désactiver la génération du rapport de la coverture de code pour un ou plusieurs espaces de noms.</p>
<p>[[[shell
$ ./bin/atoum -nccfns vendor\outside\lib
$ ./bin/atoum &#8211;no-code-coverage-for-namespaces vendor\outside\lib1 vendor\outside\lib2
]]]</p>
<p>{{{info
Il est important de doubler chaque backslash pour éviter qu&#8217;ils soient interprétés par le shell.
}}}</p>
<p>===-nccid &lt;directories&gt; / &#8211;no-code-coverage-in-directories &lt;directories&gt;</p>
<p>Cette option vous permet de désactiver la génération du rapport de la coverture de code pour un ou plusieurs répertoires.</p>
<p>[[[shell
$ ./bin/atoum -nccid /path/to/exclude
$ ./bin/atoum &#8211;no-code-coverage-in-directories /path/to/exclude/1 /path/to/exclude/2
]]]</p>
<p>===-ns &lt;namespaces&gt; / &#8211;namespaces &lt;namespaces&gt;</p>
<p>Cette option vous permet de filtrer les classes et les méthodes en fonction des espaces de noms.</p>
<p>[[[shell
$ ./bin/atoum -ns mageekguy\atoum\tests\units\asserters
$ ./bin/atoum &#8211;namespaces mageekguy\atoum\tests\units\asserters
]]]</p>
<p>{{{info
Reportez-vous à la section sur les [[filtres par espace de noms|#Par-espace-de-noms]] pour avoir plus d&#8217;informations.
}}}</p>
<p>===-p &lt;file&gt; / &#8211;php &lt;file&gt;</p>
<p>Cette option vous permet de spécifier le chemin de l&#8217;exécutable php à utiliser pour lancer vos tests.</p>
<p>[[[shell
$ ./bin/atoum -p /usr/bin/php5
$ ./bin/atoum &#8211;php /usr/bin/php5
]]]</p>
<p>Par défaut, la valeur est recherchée parmis les valeurs suivantes (dans l&#8217;ordre):
* constante PHP_BINARY
* variable d&#8217;environnement PHP_PEAR_PHP_BIN
* variable d&#8217;environnement PHPBIN
* constante PHP_BINDIR + &#8216;/php&#8217;</p>
<p>===-sf &lt;file&gt; / &#8211;score-file &lt;file&gt;</p>
<p>Cette option vous permet de spécifier le chemin vers le fichier des résultats créé par atoum.</p>
<p>[[[shell
$ ./bin/atoum -sf /path/to/atoum.score
$ ./bin/atoum &#8211;score-file /path/to/atoum.score
]]]</p>
<p>===-t &lt;tags&gt; / &#8211;tags &lt;tags&gt;</p>
<p>Cette option vous permet de filtrer les classes et les méthodes à lancer en fonction des tags.</p>
<p>[[[shell
$ ./bin/atoum -t OneTag
$ ./bin/atoum &#8211;tags OneTag TwoTag
]]]</p>
<p>{{{info
Reportez-vous à la section sur les [[filtres par tags|#Tags]] pour avoir plus d&#8217;informations.
}}}</p>
<p>===&#8211;test-all</p>
<p>Cette option vous permet de lancer les tests se trouvant dans les répertoires définis dans le fichier de configuration via $script-&gt;addTestAllDirectory(&#8216;path/to/directory&#8217;).</p>
<p>[[[shell
$ ./bin/atoum &#8211;test-all
]]]</p>
<p>===&#8211;test-it</p>
<p>Cette option vous permet de lancer les tests unitaires d&#8217;atoum pour vérifier qu&#8217;il tourne sans problème sur votre serveur.</p>
<p>[[[shell
$ ./bin/atoum &#8211;test-it
]]]</p>
<p>===-tfe &lt;extensions&gt; / &#8211;test-file-extensions &lt;extensions&gt;</p>
<p>Cette option vous permet de spécifier le ou les extensions des fichiers de tests à lancer.</p>
<p>[[[shell
$ ./bin/atoum -tfe phpt
$ ./bin/atoum &#8211;test-file-extensions phpt php5t
]]]</p>
<p>===-ulr / &#8211;use-light-report</p>
<p>Cette option vous permet d&#8217;alléger la sortie généré par atoum.</p>
<p>[[[shell
$ ./bin/atoum -ulr
$ ./bin/atoum &#8211;use-light-report</p>
<p>[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][  59/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][ 118/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][ 177/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][ 236/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][ 295/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][ 354/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][ 413/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][ 472/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][ 531/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][ 590/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][ 649/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][ 708/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][ 767/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][ 826/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][ 885/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][ 944/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][1003/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][1062/1141]
[SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&gt;][1121/1141]
[SSSSSSSSSSSSSSSSSSSS________________________________________][1141/1141]
Success (154 tests, 1141/1141 methods, 0 void method, 0 skipped method, 16875 assertions) !
]]]</p>
<p>===-v / &#8211;version</p>
<p>Cette option vous permet d&#8217;afficher la version courante d&#8217;atoum.</p>
<p>[[[shell
$ ./bin/atoum -v
$ ./bin/atoum &#8211;version</p>
<p>atoum version DEVELOPMENT by Frédéric Hardy (/path/to/atoum)
]]]</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">}</a></li>
<li><a class="reference internal" href="#id8">}</a></li>
<li><a class="reference internal" href="#id9">;</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/chapitre3.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">atoum 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Renaud LITTOLFF.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>