=Citations

>le -l de atoum, c'est juste du bonheur
>
>##Marmotz sur \##atoum##


>atoum devient indispensable voir incontournable !
>
>##[[@julien_breux|http://twitter.com/julien_breux/status/123708116167700481]] sur twitter##


>Using #atoum for a #php #framework igtechnologie.local/project/start/ #atoum is a great project !
>
>##[[@sraymond38|http://twitter.com/sraymond38/status/123782831431368704]] sur twitter##


>super les tags de méthodes! juste ce qu'il me fallait.
>
>##[[@jubianchi|http://twitter.com/jubianchi/status/123718414492639232]] sur twitter##


>Mortel !!
>
>##[[@euskadi31|http://twitter.com/euskadi31/status/118295307590189057]] sur twitter##


>indeed I know atoum, how could I not know it?
>
>##[[@pierrejoye|http://twitter.com/pierrejoye/status/116950623634722816]] sur twitter##


>j'aime beaucoup la modernité du projet: PHAR, Namespace. L'intégrer fera avancer nos projets vers PHP 5.3
>
>##[[@briceatwork|http://twitter.com/briceatwork/status/108180796543737858]] sur twitter##


>Chers Dormeurs, arrêtez d'être Timide ou Grincheux, les Pro(f)s utilisent At(ch)oum le framework de TU PHP5.3 très Simple(t) qui rend Joyeux
>
>##[[@Guiled|http://twitter.com/Guiled/status/129839017280798720]] sur twitter##


>Je sais pas vous, mais #atoum donne plus envie d'écrire des #tests #unitaires que #PHPUnit: c'est clair, efficace #php
>
>##[[@Guiled|http://twitter.com/Guiled/status/99951136131395584]] sur twitter##


>Atoum est vraiment un plaisir à utiliser de par sa simplicité et sa légèreté donc n’hésitez pas à l’essayer car l’essayer, c’est l’adopter !
>
>##[[Joris|http://blog.eexit.net/2011/11/php-projet-silex-tdd-pour-le-code-metier.html]] sur son blog##


>atoum c'est genial et trop simple :)
>
>##[[@nfabre|http://twitter.com/nfabre/status/142608190826221568]] sur twitter##


>@mageekguy merci pour #atoum tu m'a (enfin) fait apprécié les tests unitaires!
>
>##[[@nlevee|http://twitter.com/nlevee/status/142610864493694977]] sur twitter##


>@dzuelke #atoum ftw /cc @mageekguy
>
>##[[@pierrejoye|http://twitter.com/pierrejoye/status/143388776603979777]] sur twitter##


>Atoum = GIT / PHPUnit = SVN. Atoum est aux Tests ce que GIT est au Versioning.
>
>##[[@julien_breux|http://twitter.com/julien_breux/status/177008279883489280]] sur twitter##


>Atoum, un test unitaire #PHP très puissant
>
>##[[@florentdenis|http://twitter.com/florentdenis/status/177418328413966337]] sur twitter##


>La douleur de repasser à #PHPUnit après avoir touché à #atoum
>
>##[[@davidguyon|http://twitter.com/davidguyon/status/177794017025728512]] sur twitter##


>atoum est plus agréable, plus rapide, plus lisible. Ça donne envie d'écrire des tests et c'est bien l'argument fort
>
>##[[@ludofleury|http://twitter.com/ludofleury/status/180100038217838593]] sur twitter##


>The learning curve [of atoum] is unbeatable [...] and finally writing unit tests with atoum is fun.
>
>##[[ludofleury|http://testonsteroid.tumblr.com/post/20176732842/php-unit-testing-with-atoum]]##


>Atoum me simplifie tellement les tests qu'il est utilisé sur ma prochaine solution ;)
>
>##[[@julien_breux|http://twitter.com/julien_breux/status/206796254515167232]] sur twitter##


>Atoum n'est pas un clone de ce qui existe. Ça a été pensé pour le dev et le test devient simple et fun
>
>##[[@marmotz|http://twitter.com/marmotz/status/213234440179154945]] sur twitter##


>ha mais c'est trop bien :) #atoum (surtout pour tester du code un peu bancal). nice !
>
>##[[@omansour|http://twitter.com/omansour/status/212925469845241861]] sur twitter##


>atoum: je n'en fais que depuis hier soir, mais je le trouve déjà beaucoup plus intuitif que #phpunit ! \o/
>
>##[[@odolbeau|http://twitter.com/odolbeau/status/220118850442764289]] sur twitter##


>Mock system on #atoum is just awesome... Methods keeps the behavior of mocked class by default, so easy to test an object with internal calls
>
>##[[@steph_py|http://twitter.com/steph_py/status/225527973565046784]] sur twitter##


>Aujourd'hui premier test avec atoum :) ça rox ! Avec clover xml
>
>##[[@the_shinji62|http://twitter.com/the_shinji62/status/227877265072062464]] sur twitter##


>Je maudis @mageekguy d'avoir écrit #atoum. À cause de lui, l'utilisation de tout autre #framework de #TestUnitaire est un véritable supplice
>
>##[[@marmotz|http://twitter.com/marmotz/status/235389600439357440]] sur twitter##


>C'est ##blazing fast##. SERIOUSLY
>
>##[[dguyon|https://gist.github.com/2002661]] sur gist##


>j'ai passé ma journée à faire du TDD avec #atoum et je peut dire que l'essayer c'est l'adopter
>
>##[[@b_thuillier|http://twitter.com/b_thuillier/status/239034578403221504]] sur twitter##


>les #mock avec #atoum c'est vraiment un plaisir
>
>##[[@b_thuillier|http://twitter.com/b_thuillier/status/240411313925398528]] sur twitter##


>Atoum asserts are so clear! Mocks are so amazing! Great new #UnitTesting experience! :)
>
>##[[@ph3nol|http://twitter.com/ph3nol/status/244435219598430210]] sur twitter##


>Trop de la bombe atoum
>
>##[[@oziks|http://twitter.com/oziks/status/248720413444685824]] sur twitter##


>After “ack better than grep”, Atoum better than PHPUnit !
>
>##[[@jeremyfreeagent|http://twitter.com/jeremyfreeagent/status/251266310003105792]] sur twitter##


>#atoum Mocker une factory depuis son interface, modifier son comportement pour qu'elle retourne elle même un mock ? 3 lignes. #facile #top
>
>##[[@geraldcroes|https://twitter.com/geraldcroes/status/276645704846426112]] sur twitter##

>C'est pas compliqué : #PHPUnit c'est bien, #atoum c'est mieux !
>
>##[[@gdelamarre|https://twitter.com/gdelamarre/status/275956999500484609]] sur twitter##

>#atoum est facile à prendre en main, l'architecture est intuitive et le chainage des assertions rend les tests agréables à lire
>
>##[[@clemkeirua|https://twitter.com/clemkeirua/status/275933396306370561]] sur twitter##

>pour des projets en php5.3+ atoum est super, de + @mageekguy et les autres contributeurs son super reactif ;) et puis c'est rapide
>
>##[[@euskadi31|https://twitter.com/euskadi31/status/275933001932754945]] sur twitter##

>Yes ! enfin du php ≥ 5.3 pour nos piles techniques, on va pouvoir enfin tout #atoum iser !
>
>##[[@gorghoa|https://twitter.com/gorghoa/status/274173974508863488]] sur twitter##

>Le framework open-source Atoum apporte un vent de fraicheur et de modernité dans le milieu des tests unitaires en PHP
>
>##[[Clever-Age|http://www.clever-age.com/veille/publications/fiches-produits/atoum.html]]##

>L'interface fluid d'#atoum est un vrai bonheur, écrire des tests et être super lisible … c'est beau !
>
>##[[@steph_py|https://twitter.com/steph_py/status/296290400283549696]] sur twitter##

>Le testing fourmille d'excellents outils comme atoum, framework ayant pour but de rendre les tests unitaires simples et rapides]
>
>##[[Clément Herreman|http://www.24joursdeweb.fr/2012/le-renouveau-de-php/]]##

>à la place de #PHPUnit je ne peux que conseiller l’excellent #atoum
>
>##[[@b_thuillier|https://twitter.com/b_thuillier/status/304336496188604416]] sur twitter##

>#atoum FTW. Much easier, modern and clean :-)
>
>##[[PierreJoye|https://twitter.com/PierreJoye/status/309522476013076481]] sur twitter##